<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS geral -->
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Sobre Nós</a>
            <a href="contact.html">Contato</a>
            <a href="faq.html">FAQ</a>
            <a href="terms.html">Termos e Condições</a>
        </nav>
    </header>
    <main>
        <h1>Contato</h1>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Seu Nome" required>
            <input type="email" id="email" placeholder="Seu E-mail" required>
            <textarea id="message" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <section>
            <h2>Informações de Contato</h2>
            <p>E-mail: theanonimusofc@gmail.com</p>
            <p>Telefone: (77) 98119-0822</p>
            <!-- Adicione mais informações, se necessário -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
